{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup Instruction:
\f1\b0\fs24 \
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 After downloading the file from Git branch, first install virtual environment in the terminal/bash by commands line by line : \'93
\f1\fs24 \

\f0\fs34\fsmilli17333 pip install virtualenv
\f1\fs24 \

\f0\fs34\fsmilli17333 virtualenv -p python3 .venv/
\f1\fs24 \

\f0\fs34\fsmilli17333 source .venv/bin/activate
\f1\fs24 \

\f0\fs34\fsmilli17333 cd ChatterBot/ChatBot
\f1\fs24 \

\f0\fs34\fsmilli17333 pip3 install -r requirements.txt
\f1\fs24 \

\f0\fs34\fsmilli17333 python manage.py runserver \'93 (without quotes)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Required packages:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls1\ilvl0
\f0\fs34\fsmilli17333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChatterBot==1.0.5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chatterbot-corpus==1.2.0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Django==2.2.5\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl540\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Extra Information:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls2\ilvl0
\f0\fs34\fsmilli17333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What went well:\
\pard\pardeftab720\li960\sl540\partightenfactor0
\cf2 Under Django framework, the MVC structure requires less consideration on how to distinguish and connect model, view, and controller of the application. And the usage of ChatterBot library gives the chatbot training data to make corresponding response to questions.\

\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls3\ilvl0
\f0\fs34\fsmilli17333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 what was difficult\
\pard\pardeftab720\li960\sl540\partightenfactor0
\cf2 The handlebar to display each text input turns to have a conflict with django framework, which makes me stuck for a while\

\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\partightenfactor0
\ls4\ilvl0
\f0\fs34\fsmilli17333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 what you would improve if you had more time\
\pard\pardeftab720\li960\sl540\partightenfactor0
\cf2 Currently, the chatbot works on the basis of the ChatterBot package, rather than train its data based on user input. If more time provided, I tend to combine sklearn and nltk to gradually train the model from the backend.
\f1\fs24 \
}